class Solution {
  public:
    vector<int> asteroidCollision(int n, vector<int> &arr) {
        stack<int> stk;
        vector<int> ans;
        for (int i = 0; i < n; i++)
        {
            if (arr[i] > 0)
            {
                stk.push(arr[i]);
                ans.push_back(arr[i]);
            }
            else
            {
                while((!stk.empty())&&(abs(arr[i])>stk.top())){
                    stk.pop();
                    ans.pop_back();
                }
                if(stk.empty()){
                    ans.push_back(arr[i]);
                }else if(stk.top()==abs(arr[i]))
                {
                    stk.pop();
                    ans.pop_back();
                }
            }
        }
        return ans;
    }
};
