
class Solution

{

    public:

    //Function to perform case-specific sorting of strings.

    string caseSort(string str, int n)

    {

       vector<char>lower;

       vector<char>upper;

       vector <char> mp;

       for(int i=0;i<n;i++){

           if('a'<=str[i]&&str[i]<='z'){

               lower.push_back(str[i]);

               mp.push_back('1');

               

           }

           else{

            upper.push_back(str[i]);

             mp.push_back('0');

           }    

       }

       sort(lower.begin(),lower.end());

       sort(upper.begin(),upper.end());

       int j=0,k=0;

       for(int i=0;i<n;i++){

           if(mp[i]=='1'){

               str[i]=lower[j];

               j++;

           }

           else{

               str[i]=upper[k];

               k++;

           }

       }

       return str;

       

    }

};
