class Solution
{
    public:
    int countSubstring(string S) {
        for(int i=0;i<S.size();i++){
            if(S[i]>='a' && S[i]<='z'){
                S[i]='0';
            }
            else{
                S[i]='1';
            }
        }
        unordered_map<int,int> mpp;
        int res=0;
        int sum=0;
        for(auto x: S){
            sum+=(x=='0' ? -1 : 1);
            if(sum==0){
                res++;
            }
            if(mpp.find(sum)!=mpp.end()){
                res+=mpp[sum];
            }
            mpp[sum]++;
        }
        return res;
    }
};
