class Solution {
  public:
    int equalSum(int N, vector<int> &A) {
        // code here
        if (N == 1)
            return 1;
            
        int total_sum = 0;
        for (int i = 0; i < N; i++)
        {
            total_sum += A[i];
        }
        
        int left_sum = A[0];
        total_sum -= left_sum;
        
        for (int i = 1; i < N; i++)
        {
            total_sum -= A[i];
            
            if (total_sum == left_sum)
                return i+1;
            
            left_sum += A[i];
        }
        return -1;
    }
};
