class Solution
{
public:
    int gcd(int a,int b){
        if(a<b) return gcd(b,a);
        if(b==0) return a;
        return gcd(b,a%b);
    }
    int maxGCD( Node* root)
    {
        queue<Node*> qt;
        pair<int,int> temp={0,0};
        qt.push(root);
        while(!qt.empty()){
            auto t=qt.front();
            qt.pop();
            int a=0,b=0;
            if(t->left){
                a=t->left->data;
                qt.push(t->left);
            }
            if (t->right){
                b=t->right->data;
                qt.push(t->right);
            }
            if(a && b){
                int res=gcd(a,b);
                if(temp.second<=res){
                    temp.first=t->data;
                    temp.second=res;
                }
            }
        }
        return temp.first;
    
    }
};
