class Solution {

  public:

    string removePair(string s) {

        // code here

        stack <char> st;

        st.push(s[0]);

        int i=1;

        while(i < s.length()){

            if(!st.empty() && st.top() == s[i])

                st.pop(),i++;

            else

                st.push(s[i]),i++;

        }

        if(st.empty())

            return "-1";

        s.clear();

        while(!st.empty()){

            s = st.top() + s;

            st.pop();

        }

        return s;

    }

};
