class Solution {
    static int longestPerfectPiece(int[] arr, int N) {
        SortedMap<Integer, Integer> map = new TreeMap<>();
        int j = 0;
        int maxWindow = 0;
        
        for (int i=0; i < N; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);

            if (map.lastKey() - map.firstKey() <= 1) {
                int size = i - j + 1;
                maxWindow = Math.max(maxWindow, size);
            } else {
                while (j < N && map.lastKey() - map.firstKey() > 1) {
                    map.put(arr[j], map.get(arr[j]) - 1);
                    
                    if (map.get(arr[j]) == 0) map.remove(arr[j]);
                    j++;
                }
            }
        }
        
        return maxWindow;
    }
};
