class Solution {

  public:

    vector<long long> nextLargerElement(vector<long long> &a, int n){

        stack<long long>st;

        vector<long long>ans(a.size(),-1);

        for(int i=n-1;i>=0;i--){

            if(st.size()==0)st.push(a[i]);

            else if(st.top()>a[i]){

                ans[i]=st.top();

                st.push(a[i]);

            }

            else{

                while(st.size()&&st.top()<=a[i])st.pop();

                if(st.size())ans[i]=st.top();

                st.push(a[i]);

            }

        }

        return ans;

    }

};
