//User function Template for C++

/*
Definition for singly Link List Node
struct Node
{
    int data;
    struct Node *next;

    Node(int x)
    {
        data = x;
        next = NULL;
    }
};
*/


class Solution
{
public:
   
    Node *reverse(Node *head, int k)
    {   
        int n=0;
        Node* temp=head;
        while(temp!=NULL){
            temp=temp->next;
            n++;
        }
        if (head == NULL or head->next == NULL)
        {
            return head;
        }
        Node *prev = NULL;
        Node *curr = head;
        while (curr != NULL)
        {
            Node *forward = curr->next;
            curr->next = prev;
            prev = curr;
            curr = forward;
        }
        // return prev;
        //5 4 3 2 1
        //(3)
        Node *h1=prev;
        Node *h2=prev->next;
        int c=1;
        while(c<(n-k)){
            h1=h1->next;
            h2=h2->next;
            c++;
        }
        //h1=3,h2=2
        h1->next=NULL;
        head->next=prev;
        return h2;
    }
};
